# StackExchange.Redis.DataTypes

./: .gitignore  CreateNuPkg.bat  LICENSE  README.md  StackExchange.Redis.DataTypes.sln  build.cmd  build.sh
Src/: StackExchange.Redis.DataTypes.sln
Src/StackExchange.Redis.DataTypes/: StackExchange.Redis.DataTypes.csproj
Src/StackExchange.Redis.DataTypes.Tests/: StackExchange.Redis.DataTypes.Tests.csproj
Src/StackExchange.Redis.DataTypes.Tests/Integration/: RedisSetTests.cs
Src/StackExchange.Redis.DataTypes.Tests/TestObjects/: Person.cs
Src/StackExchange.Redis.DataTypes/Collections/: RedisDictionary.cs  RedisList.cs
StackExchange.Redis.DataTypes/: Extensions.cs  RedisTypeFactory.cs  StackExchange.Redis.DataTypes.csproj  StackExchange.Redis.DataTypes.nuspec
StackExchange.Redis.DataTypes.Samples/: Person.cs  Program.cs  StackExchange.Redis.DataTypes.Samples.csproj  packages.config
StackExchange.Redis.DataTypes.Samples/Properties/: AssemblyInfo.cs
StackExchange.Redis.DataTypes/Collections/: RedisSet.cs
StackExchange.Redis.DataTypes/Properties/: AssemblyInfo.cs
src/StackExchange.Redis.DataTypes/: DependencyInjectionExtensions.cs  Extensions.cs  IRedisTypeFactory.cs  RedisTypeFactory.cs  StackExchange.Redis.DataTypes.csproj
src/StackExchange.Redis.DataTypes/Collections/: RedisDictionary.cs  RedisList.cs  RedisSet.cs
tests/: Readme.md
tests/StackExchange.Redis.DataTypes.Tests/: StackExchange.Redis.DataTypes.Tests.csproj
tests/StackExchange.Redis.DataTypes.Tests/Integration/: ConnectionMultiplexerFixture.cs  RedisDictionaryTests.cs  RedisListTests.cs  RedisSetTests.cs  RedisTypeFactoryTests.cs
tests/StackExchange.Redis.DataTypes.Tests/TestObjects/: Person.cs
