<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>StackExchange.Redis.DataTypes</PackageId>
    <Authors>Arin Ghazarian</Authors>
    <Version>2.0.0</Version>
    <Description>Implementation of common .NET collection types (i.e IDictionary, ISet, IList) via abstraction over StackExchange.Redis</Description>
    <Copyright>Copyright © Arin Ghazarian 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ArinGhazarian/StackExchange.Redis.DataTypes</RepositoryUrl>
    <PackageTags>StackExchange.Redis;Redis;NoSQL;Collection;RedisCollection;RedisDataType;.NET;dotnet;Dictionary;List;Set</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.519"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>
</Project>